<?php

$lang = array(
	'2_1' => '¿Cuántos hijos tienes?',
	'2_2' => 'Dónde naciste',
	'2_3' => '¿Con que clase social te identificas?',
	'2_4' => '¿Cuál es tu genero?',
	'2_5' => 'Personas que dependen de mi',
	'2_6' => 'Estado Civil',
	'2_6_1' => '¿Es tu primer matrimonio?',
	'2_6_2' => '¿tu esposo/a tiene trabajo?',
	'2_6_3' => '¿En que trabaja?',
	'2_7' => '¿Tienes pensiones de manutención?',
	'2_8' => '¿Tienes licencia de manejar?',
	'2_8_1_codigo_licencia' => 'Indicanos código de licencia',
	'2_9' => '¿Tienes vehiculo?',
	'2_9_1' => '¿De que tipo es?',
	'2_9_2' => 'Dinos la placa',
	'2_9_3' => 'De que año es tu vehiculo',
	'2_9_4' => '¿Eres propietario del vehiculo?',
	'2_10_telefono' => '¿Cuál es tu número de celular?',
	'2_11' => '¿Tienes la pantalla rota del celular?',
	'2_12' => '¿Cuántos numeros de celular tienes?',
	'2_13_telefono2' => 'Indicanos otro numero',
	'2_14' => '¿Por qué tienes varios celulares?',
	'2_15' => 'Tipo de contrato de celular',
	'2_16' => 'Cotizas a la caja del seguro social',
	'2_17_telefono_referencia' => 'Celular de una referencia personal',
	'2_17_1' => 'Sector donde vive',
	'2_18' => 'Nivel de estudios',
	'2_18_1' => '¿Finalizaste el programa?',
	'2_18_2' => '¿Dónde estudiaste?',
	'2_19' => 'Cuando tengo que tomar una decision suelo inclinarme más en',
	'2_20' => 'Mis amigos me han fallado',
	'2_21' => 'Si estoy al frente, se hacen las cosas como yo digo, sino renuncio',
	'2_22' => 'Aún con pocas posibilidades de éxito, merece la pena correr el riesgo',
	'2_23' => 'Te resultaria más interesante trabajar en una empresa',
	'2_24' => 'En situaciones sociales',
	'2_25' => 'Me gustaria más tener un trabajo con',
	'2_26' => 'Tengo tanta energia que siempre estoy ocupado/a',

	'3_1' => 'Situación laboral',
	'3_2' => 'Actividadad laboral',
	'3_3_nombre_empresa' => 'Nombre de la empresa',
	'3_4' => 'Tipo de contrato',
	'3_5_cantidad_dinero_minima' => '¿Cuál es la cantidad minima de dinero que te seria útil hoy?',
	'3_6_mes' => 'Antigüedad en la empresa desde',
	'3_6_year' => 'Antigüedad en la empresa desde',
	'3_7' => 'Periodo de pago',
	'3_8' => 'Tamaño de la empresa',
	'3_9_telefono_empresa' => 'Telefono de la empresa',
	'3_10' => 'Total de ingresos mensuales',
	'3_11_gastos_mensuales' => 'Total de gastos mensuales',
	'3_12' => '¿Para qué vas a usar el préstamo?',
	'3_13' => '¿Tienes disponible descuento directo?',
	'3_14' => '¿Tienes tarjeta de credito?',
	'3_14_1' => '¿Cuántas tienes?',
	'3_15' => '¿Tienes deudas?',
	'3_15_1' => '¿Total de deudas por mes?',
	'3_15_2' => '¿Tienes deudas vencidas? ',
	'3_15_3' => '¿Tienes otros créditos actualmente? ',
	'3_16' => 'Solo me callo ante personas mayores, con mas experiencia, edad o jerarquia',
	'3_17' => 'Mejor un trabajo inestable con salario alto que uno estable con salario bajo',
	'3_18' => 'Puedo cambiar viejos habitos sin dificultad y sin volver a ellos',
	'3_19' => 'Si cometo una falta social desagradable, puedo olvidarme pronto',
	'3_20' => 'Seria mejor que las vaciones fuesen largas y obligatorias para todas las personas',
	'3_21' => 'Me gusta un trabajo que requiera mas capacidad de atención y exactitud',
	'3_22' => 'Temo algún castigo incluso cuando no he hecho nada malo',
	'3_23' => 'Creo firmemente que tal vez el jefe no tenga razón siempre, pero siempre tiene',
	'3_13' => 'Creo firmemente que tal vez el jefe no tenga razón siempre, pero siempre tiene',

	'4_1' => 'Povincia',
	'4_2' => 'Distrito ',
	'4_3' => 'Corregimiento ',
	'4_4' => 'Sector ',
	'4_5' => 'Barrio',
	'4_6' => 'Dános una referencia de la casa',
	'4_7_mes' => '¿Desde cuándo vives ahí?',
	'4_7_year' => '¿Desde cuándo vives ahí?',
	'4_8' => '¿Tienes teléfono fijo?',
	'4_9' => 'Tipo de vivienda',
	'4_10' => '¿Tienes intención de cambiar de vivienda en los próximos meses?',
	'4_11' => 'Me gustaria más gozar de la vida tranquilamente que ser admirado por mis logros',
	'4_12' => 'Me parece más interesante ser',
	'4_13' => 'Pensando en las dificultades de mi trabajo',
	'4_14' => 'Con el mismo horario y sueldo, seria más interesante ser',
	'4_15' => 'Cuando la gente autoritaria trata de domimarme, hago lo contrario de lo que quiere',
	'4_16' => 'Has tenido sueños repetitivos que no te han dejado dormir bien',
	'4_17' => 'Siendo adolescente, cuando mi opinion era disitinta de la de mis padres, normalmente',

	'bancos_propios' => 'Comprueba en la lista:',
	'5_1_numero_cuenta' => 'Número de cuenta',
	'5_1_1_nombre_cuenta' => 'Nombre de la cuenta',
	'5_2' => 'Entidad bancaria',
	'5_3' => 'Tipo de cuenta',
	'5_4' => '¿Tienes tarjeta Crédito?',
	'5_4_1' => '¿Cuántas tienes?',
	'5_4_2_numero_tarjeta' => 'Indicanos la tarjeta asociada a tu cuenta para pasarte el pago cuando corresponda que tengas que cancelar',
	'ccv' => 'CCV',
	'nombre_tarjeta' => 'Nombre que figura en la tarjeta',
	'5_5' => 'Foto selfie',
	'5_6' => 'Foto cedula',
	'5_7' => 'Foto seguro social',
	'5_8' => 'Foto talonarios',
	'5_9' => 'Foto de servicio, luz, agua, telefono',

	'amount' => 'Monto',
	'duration' => 'Tiempo'
	);