<h2 class="font-blue"><strong>NUESTRA </strong>POLITICA DE PRIVACIDAD</h2>
<p>La presente pol&iacute;tica de privacidad detalla la forma en que CLICREDIT.com (el sitio) utiliza sus datos personales y sobre los derechos que usted tiene. Por favor t&oacute;mese un minuto para revisar esta informaci&oacute;n.</p>
<p>&nbsp;</p>
<p>1. Identidad y domicilio: Clicredit.com (EL SITIO), es un servicio gestionado por la compa&ntilde;&iacute;a Credit Agile, Inc. (COMPA&Ntilde;IA) ubicada su casa matriz en Ciudad de Panam&aacute;. Ave. Ricardo J. Alfaro, PH The Century Tower, Ofi. 11, Panam&aacute;.</p>
<p>&nbsp;</p>
<p>2. Datos personales sensibles proporcionados por el USUARIO que ser&aacute;n sometidos al tratamiento correspondiente.</p>
<p>2.1. Datos de identificaci&oacute;n: Nombre; Apellido Paterno; Apellido Materno; G&eacute;nero; Fecha de Nacimiento; Lugar de nacimiento; Estado Civil; </p>
<p>2.2 Datos de contacto: Direcci&oacute;n de Correo Electr&oacute;nico; N&uacute;mero de tel&eacute;fono m&oacute;vil; N&uacute;mero de tel&eacute;fono fijo; Direcci&oacute;n de residencia.</p>
<p>2.3 Datos financieros: ingreso mensual, cr&eacute;ditos solicitados durante los &uacute;ltimos dos a&ntilde;os, n&uacute;mero de cuentas bancarias, saldos en cuentas bancarias, nombre del beneficiario de cuentas bancarias, fechas de pago, historial bancario; tipo de vivienda incluyendo su modalidad y fechas de inicio de residencia.</p>
<p>2.4 Datos Laborales: Cargo, Fecha de inicio del &uacute;ltimo empleo, direcci&oacute;n de trabajo, sector empresarial.</p>
<p>2.5 Registros inform&aacute;ticos relacionados con actividades y comportamiento en internet: horario de navegaci&oacute;n, tiempo de navegaci&oacute;n en nuestro sitio web, secciones consultadas y p&aacute;ginas web que visit&oacute; antes de ingresar a nuestro Sitio.</p>
<p>2.6. Datos de terceros: N&uacute;mero de dependientes.</p>
<p>CLICREDIT.COM no obtiene proactivamente ning&uacute;n dato que pudiera ser considerado como sensible bajo la LEY. Por lo anterior, le pedimos tome los cuidados necesarios al compartir sus datos y/o informaci&oacute;n personal. De cualquier modo y en caso de que detectemos que usted no ha proporcionado alg&uacute;n dato considerado como sensible, en la medida en que &eacute;ste resulte necesario para el mantenimiento de nuestra relaci&oacute;n con usted, ser&aacute; tratado con las seguridad y precaución prevista en LEY. De no ser necesario, &eacute;ste ser&aacute; suprimido en los t&eacute;rminos de LEY.</p>
<p>&nbsp;</p>
<p>3. Finalidad de los datos solicitados.&nbsp;</p>
<p>CLICREDIT.COM solicita al USUARIO datos personales con dos tipos de finalidades. Las Finalidades Primarias, corresponden al origen de la relaci&oacute;n contractual entre el USUARIO y CLICREDIT.COM siendo las que resultan necesarias para llevar a cabo y mantener la relaci&oacute;n que tenemos con los Usuarios; mientras que las Finalidades Complementarias, son todas aquellas que no cumplen con la condici&oacute;n de las primarias pero que nos permiten y facilitan el poder brindarle una mejor atenci&oacute;n a los usuarios.&nbsp;</p>
<p>Finalidades Primarias:</p>
<p>3.1. Validaci&oacute;n de Identidad de forma directa y/o a trav&eacute;s de terceros nacionales o extranjeros.</p>
<p>3.2. Evaluaci&oacute;n de perfil de riesgo y crediticio de forma directa y/o a trav&eacute;s de terceros nacionales o extranjeros.</p>
<p>3.3. Celebraci&oacute;n de Contratos de Cr&eacute;dito.</p>
<p>3.4 Detecci&oacute;n y Manejo de fraudes.</p>
<p>3.5 Seguridad de la infraestructura proporcionada a nuestros Clientes.</p>
<p>3.6 Requerimientos de pago y/o cumplimiento de sus obligaciones.</p>
<p>3.7 Ceder o enajenar, parcial o totalmente los derechos que a su favor se deriven de los Contratos que se hubieren celebrado.</p>
<p>3.8 Administraci&oacute;n de la relaci&oacute;n contractual con nuestros Clientes.</p>
<p>3.9 Recibir y atender las preguntas que realizan nuestros Clientes sobre los servicios.</p>
<p>3.10 Vigilar la calidad de nuestros servicios financieros.</p>
<p>Finalidades Complementarias:</p>
<p>3.11. Ofrecimiento de productos y/o servicios an&aacute;logos y varios a los previamente solicitados.</p>
<p>3.12. Para fines comerciales y publicitarios relacionados con los productos y servicios ofrecidos por CLICREDIT.COM y/o partes relacionadas.</p>
<p>CLICREDIT.COM otorga por medio de la presente politica de Privacidad el derecho al USUARIO de manifestar su negativa respecto al uso y tratamiento de sus Datos Personales, cuando considere que la informaci&oacute;n proporcionada, NO cumple ninguna de las funciones anteriormente descritas dentro del numeral 3.1. al 3.12, o bien, que no es necesaria para el establecimiento de la relaci&oacute;n contractual.</p>
<p>El USUARIO deber&aacute; informar a CLICREDIT.COM sobre cualquier limitaci&oacute;n en el uso de sus Datos Personales al momento en el que el presente Aviso de Privacidad sea puesto a su disposici&oacute;n; entendi&eacute;ndose que la aceptaci&oacute;n del presente Aviso o cualquier gesti&oacute;n pendiente a la obtenci&oacute;n de los servicios y contenidos se entiende como entera conformidad del uso de sus Datos Personales por parte del USUARIO. Lo anterior, sin perjuicio de la aplicaci&oacute;n del Derecho de Revocaci&oacute;n de Consentimiento previamente otorgado por parte del USUARIO o bien de ejercer sus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n al uso de sus Datos en t&eacute;rminos de la LEY, derechos que en todo caso ser&aacute;n garantizados por CLICREDIT.COM.</p>
<p>&nbsp;</p>
<p>4. Obtenci&oacute;n y tratamiento de los datos personales.</p>
<p>CLICREDIT.COM podr&aacute; obtener informaci&oacute;n sobre el USUARIO, por cualquier medio permitido por la LEY, incluyendo la obtenci&oacute;n de manera personal o mediante plataformas electr&oacute;nicas y/o p&aacute;ginas web. En particular, CLICREDIT.COM podr&aacute; obtener informaci&oacute;n de:</p>
<p>4.1. Directamente de los titulares de datos a trav&eacute;s del formulario en L&iacute;nea ubicado en la p&aacute;gina principal www.clicredit.com/pa; el uso de cookies; correos electr&oacute;nicos o medios de comunicaci&oacute;n a distancia.</p>
<p>4.2. A trav&eacute;s de sociedad de Informaci&oacute;n Crediticia: APC</p>
<p>4.3. Ficheros de acceso p&uacute;blico.</p>
<p>4.4 Cualquier otro medio permitido por la Ley.</p>
<p>El USUARIO, mediante el ingreso de sus Datos Personales en la P&aacute;gina Web, autoriza expresamente a CLICREDIT.COM y/o su personal administrativo as&iacute; como a su matriz CREDIT AGILE, INC, a derivar a partir de dichos otorgados, cualquier n&uacute;mero o clave de identificaci&oacute;n personal directamente vinculado con la prestaci&oacute;n del servicio y con la verificaci&oacute;n de la identidad del USUARIO.</p>
<p>CLICREDIT.COM procesar&aacute; y proteger&aacute; los datos del USUARIO a trav&eacute;s de medios digitales, t&eacute;cnicos y administrativos para garantizar un &oacute;ptimo nivel de seguridad. De manera paralela, CLICREDIT.COM guardar&aacute; la informaci&oacute;n otorgada por el USUARIO con secrec&iacute;a y confidencialidad, comprometi&eacute;ndose en la medida de lo posible a adoptar todas las medidas de control y seguridad necesarios para evitar la alteraci&oacute;n, uso, tratamiento, p&eacute;rdida y/o acceso por terceros no autorizados. El USUARIO declara expresamente que toda la informaci&oacute;n que ponga a disposici&oacute;n de CLICREDIT.COM es exacta, cierta y libre de mala fe o vicios, liberando expresamente por este acto a CLICREDIT.COM de cualquier responsabilidad en relaci&oacute;n a la NO veracidad dicha informaci&oacute;n, dando por veraz la información que incluye en los Datos Personales, laborales, patrimoniales y referencias personales del USUARIO.</p>
<p>Los Datos de car&aacute;cter personal recogidos por CLICREDIT.COM ser&aacute;n almacenados en sus servidores y ser&aacute;n utilizados de acuerdo con los fines enumerados en la cl&aacute;usula 3 de la presente pol&iacute;tica de Privacidad.</p>
<p>Si durante el proceso de solicitud, el USUARIO aceptara voluntariamente la validaci&oacute;n de su cuenta bancaria, otorgando acceso a sus datos financieros o patrimoniales, el USUARIO autoriza a CLICREDIT.COM a almacenar la informaci&oacute;n relativa a las transacciones realizadas durante los &uacute;ltimos 180 d&iacute;as, mismos que ser&aacute;n utilizados de acuerdo con los fines enumerados en la cl&aacute;usula 3 de la presente pol&iacute;tica &nbsp;de Privacidad y de conformidad con la legislaci&oacute;n bancaria aplicable.</p>
<p>La presente pol&iacute;tica de Privacidad corresponde a https://www.clicredit.com/pa/; as&iacute; como a todos los medios disponibles para obtener Datos Personas por parte del USUARIO a los que CLICREDIT.COM acuda.</p>
<p>&nbsp;</p>
<p>5. Transferencia de Datos</p>
<p>El uso de los Datos Personales del USUARIO estar&aacute; regido y limitado por la presente pol&iacute;tica de Privacidad, conserv&aacute;ndolos por el tiempo que las disposiciones legales aplicables se&ntilde;alen. CLICREDIT.COM se limita a divulgar a terceros la informaci&oacute;n ingresada por el USUARIO en los siguientes supuestos:</p>
<p>5.1. Contrata o adquiere un producto o servicio a trav&eacute;s de CLICREDIT.COM.</p>
<p>5.2. Se evalu&eacute; su perfil de riesgo y crediticio.</p>
<p>5.3. Se incluya su cuenta por cobrar a una cartera de cr&eacute;ditos a ceder/enajenar.</p>
<p>5.4. Se requiera un pago a trav&eacute;s de un despacho de cobranza.</p>
<p>5.5. Sea necesario para la prestaci&oacute;n de servicios diversos.</p>
<p>5.6. Ante el otorgamiento, sea necesario en garant&iacute;a de los derechos derivados de las relaciones contractuales entre las partes.</p>
<p>5.7. Para consulta y verificaci&oacute;n de los datos otorgados por el USUARIO.</p>
<p>5.8. Bajo los supuestos numerados en la LEY.</p>
<p>Todas estas finalidades coinciden con las descritas en el numeral 3 de esta pol&iacute;tica de privacidad y resultan necesarias para el mantenimiento de nuestra relaci&oacute;n con los Usuarios.</p>
<p>5.9. De manera particular, el USUARIO autoriza la transferencia de datos a la casa matriz. CLICREDIT.COM ha desarrollado una tecnolog&iacute;a que le permitir asistir en el proceso de evaluar las solicitudes de pr&eacute;stamo. En este sentido, El USUARIO reconoce de manera expresa que todos los Datos Personales se transferir&aacute;n a CLICREDIT.COM para su procesamiento. Adicionalmente, El USUARIO autoriza la transferencia de datos personales a terceros nacionales y extranjeros proveedores de servicios que nos apoyan con alg&uacute;n proceso, con el estricto prop&oacute;sito de corroborar su identidad, as&iacute; como de evaluar su perfil de riesgo y crediticio de forma directa o indirecta durante el proceso de contrataci&oacute;n y posterior al mismo para efectos de actualizaci&oacute;n.</p>
<p>&nbsp;</p>
<p>6. Limitaci&oacute;n del uso o transferencia de datos personales</p>
<p>En caso de que los Datos Personales ingresados por el USUARIO no sean imprescindibles para el cumplimiento de las obligaciones resultantes de la relaci&oacute;n jur&iacute;dica existente entre el USUARIO y CLICREDIT.COM, el primero tendr&aacute; el derecho de requerir a CLICREDIT.COM que limite la divulgaci&oacute;n, uso y/o transferencia de dichos datos mediante solicitud expresa siguiendo el procedimiento mencionado en el numeral 9.</p>
<p>&nbsp;</p>
<p>7. Revocaci&oacute;n de consentimiento.</p>
<p>El USUARIO podr&aacute; en cualquier momento informar a CLICREDIT.COM su determinaci&oacute;n de revocar el consentimiento que previamente se hubiere otorgado para el tratamiento de los datos personales de acuerdo con las finalidades descritas en el presente Aviso de Privacidad. Lo anterior, con la finalidad de que CLICREDIT.COM interrumpa el tratamiento de los mismos y siempre y cuando el consentimiento que se pretenda revocar no se encuentre ligado a una relaci&oacute;n jur&iacute;dica contractual u operaci&oacute;n de cualquier &iacute;ndole pactada con CLICREDIT.COM, en t&eacute;rminos de la LEY o pacto expreso entre CLICREDIT.COM y el USUARIO. La revocaci&oacute;n del consentimiento no surtir&aacute; efectos retroactivos en ning&uacute;n momento. La revocaci&oacute;n de consentimiento se har&aacute; efectiva a trav&eacute;s de los medios y procedimientos descritos en el numeral 10.</p>
<p>&nbsp;</p>
<p>8. Ejercicio de los derechos de Acceso, Rectificaci&oacute;n, Cancelaci&oacute;n u Oposici&oacute;n.</p>
<p>El USUARIO ser&aacute; responsable de la exactitud, veracidad, autenticidad y vigencia de sus datos. El USUARIO de CLICREDIT.COM tendr&aacute; derecho de acceder a sus datos personales recabados, a hacer correcciones a los mismos en caso de ser estos inexactos o incompletos, a eliminar sus datos cuando considere que no son necesarios para alguna de las finalidades se&ntilde;aladas en la presente pol&iacute;tica de Privacidad cuando esto sea legalmente procedente, y a oponerse al uso/tratamiento de sus datos, en t&eacute;rminos de la LEY y las disposiciones aplicables en la materia.</p>
<p>&nbsp;</p>
<p>9. Procedimiento para la limitaci&oacute;n del uso o transferencia de Datos Personales, el ejercicio de los derechos y la revocaci&oacute;n del consentimiento.</p>
<p>El USUARIO podr&aacute; limitar el uso o transferencia, ejercer sus derechos y revocar su consentimiento respecto al uso de sus Datos Personales, a trav&eacute;s de la solicitud respectiva, misma que podr&aacute; ser obtenida mediante esta p&aacute;gina web y en la Unidad Especializada de Atenci&oacute;n a Usuarios de CLICREDIT.COM. Esta solicitud, podr&aacute; ser entregada de forma electr&oacute;nica atendiendo a la direcci&oacute;n de correo electr&oacute;nico <a href="mailto:ayuda@pa.clicredit.com" class="font-blue">ayuda@pa.clicredit.com</a></p>
<p>La solicitud indicar&aacute; los requisitos y el procedimiento para limitar el uso o transferencia y/o el ejercicio de los derechos y/o la revocaci&oacute;n del consentimiento para el tratamiento de sus Datos Personales. Una vez que CLICREDIT.COM reciba la solicitud por cualquiera de los medios mencionados, y que se acredite la identidad del USUARIO (titular de los datos personales) o bien la representaci&oacute;n legal del mismo por medio de la identificaci&oacute;n oficial vigente y poder del representante legal en caso de tratarse de una persona moral, se entregar&aacute; un acuse de recibo al USUARIO que se anexará a su expediente.</p>
<p>CLICREDIT.COM responder&aacute; a la solicitud, por escrito, dentro de 20 (veinte) d&iacute;as naturales posteriores a su recepci&oacute;n. La respuesta se har&aacute; llegar al USUARIO a trav&eacute;s del mismo canal por el cual fue ingresada (electr&oacute;nicamente) dentro del plazo anterior.</p>
<p>&nbsp;</p>
<p>10. Seguridad.</p>
<p>Todos los datos introducidos en el sitio web est&aacute;n protegidos por la tecnolog&iacute;a de encriptaci&oacute;n SSL (Secure Locker Layer).</p>
<p>El sitio web utiliza t&eacute;cnicas de seguridad de la informaci&oacute;n generalmente aceptadas en la industria, tales como firewalls, procedimientos de control de acceso y mecanismos criptogr&aacute;ficos, todo ello con el objeto de evitar el acceso no autorizado a los datos. Para lograr estos fines, el USUARIO acepta que el prestador obtenga datos para efectos de la correspondiente autenticaci&oacute;n de los controles de acceso. Todo proceso de contrataci&oacute;n o que conlleve la introducci&oacute;n de datos personales de car&aacute;cter alto (salud, ideolog&iacute;a,&hellip;) ser&aacute;n siempre transmitidos mediante protocolo de comunicaci&oacute;n segura (Https://,&hellip;), de tal forma que ning&uacute;n tercero tenga acceso a la informaci&oacute;n transmitida v&iacute;a electr&oacute;nica.</p>
<p>Cuando sea estrictamente necesario el tratamiento de los Datos Personales mediante medios humanos, CLICREDIT.COM se compromete a utilizar la adecuada segmentaci&oacute;n para evitar en todo lo posible una innecesaria exposici&oacute;n de dichos datos.</p>
<p>&nbsp;</p>
<p>11. Cookies y redes sociales.</p>
<p>El USUARIO que tenga acceso a nuestra p&aacute;gina web mencionada en el numeral 4 de la politica de privacidad, acuerda recibir las Cookies que les transmitan los servidores de CLICREDIT.COM. &ldquo;Cookie&rdquo; significa un archivo de datos que se almacena en el disco duro de la computadora del USUARIO cuando &eacute;ste tiene acceso a nuestra p&aacute;gina web.</p>
<p>Las Cookies pueden contener informaci&oacute;n tal como la identificaci&oacute;n proporcionada por el USUARIO o informaci&oacute;n para rastrear las p&aacute;ginas que el USUARIO ha visitado. Una Cookie no puede leer los datos o informaci&oacute;n del disco duro del USUARIO ni leer las Cookies creadas por otros sitios o p&aacute;ginas.</p>
<p>Los presentes T&eacute;rminos y condiciones de Uso y Privacidad ata&ntilde;en &uacute;nicamente a los servicios de CLICREDIT.COM. No tenemos control alguno sobre los sitios web mostrados como resultados de b&uacute;squedas o enlaces que se incluyen en nuestra p&aacute;gina web. Es posible que estos sitios independientes env&iacute;en sus propias cookies u otros archivos a su equipo, recopilen datos o le soliciten que env&iacute;e informaci&oacute;n personal.</p>
<p>Las redes sociales constituyen una plataforma de comunicaci&oacute;n y de interconexi&oacute;n entre plataformas digitales de los distintos usuarios, por lo tanto son ajenas a CLICREDIT.COM y, por ello, no se encuentran bajo su responsabilidad.</p>
<p>La informaci&oacute;n y datos proporcionados por el USUARIO dentro a las redes sociales de las cuales CLICREDIT.COM sea USUARIO, no constituyen en ning&uacute;n momento parte de la informaci&oacute;n personal o sensible sujeta a la protecci&oacute;n de este Aviso de Privacidad, siendo responsabilidad de la empresa prestadora de esa plataforma y de quien lo publica.</p>
<p>&nbsp;</p>
<p>12. Medios de notificaci&oacute;n de cambio en el Aviso.</p>
<p>Cualquier cambio y/o modificaci&oacute;n total o parcial de la pol&iacute;tica de Privacidad se dar&aacute; a conocer a trav&eacute;s del sitio de internet de CLICREDIT.COM www.clicredit.com/pa</p>
<p>&nbsp;</p>
<p>13. Contacto</p>
<p>Para CLICREDIT.COM la atenci&oacute;n a sus Datos Personales es muy importante. Si tiene alguna duda sobre el contenido, interpretaci&oacute;n o alcance de la presente pol&iacute;tica de Privacidad puede enviar un correo electr&oacute;nico a: <a href="mailto:ayuda@pa.clicredit.com" class="font-blue">ayuda@pa.clicredit.com</a></p>
<p>&nbsp;</p>
<p>Fecha &uacute;ltima de Actualizaci&oacute;n 5 de mayo de 2017...</p>